{
  "name": "project-zeta",
  "version": "1.0.0",
  "private": true,
  "description": "Financial Planning Application for School Relocation Assessment",
  "author": "Faker Helali",
  "license": "PROPRIETARY",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "setup:env": "node scripts/setup-env.js",
    "test:db": "tsx scripts/test-connection.ts",
    "fix:schema": "tsx scripts/fix-public-schema-pg.ts",
    "prepare": "husky install",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.1",
    "@types/exceljs": "^0.5.3",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.454.0",
    "next": "^15.0.0",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.0",
    "@next/bundle-analyzer": "^16.0.3",
    "@playwright/test": "^1.48.2",
    "@tanstack/react-query": "^5.90.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.15.6",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.1.4",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "pg": "^8.16.3",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "puppeteer": "^24.30.0",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
